<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Визитка</title>
    <style>

        details summary.btn::-webkit-details-marker {
            display: none

        }

        details[open] .dropdown-menu {
            animation: slide .3s ease-in-out;
        }

        @keyframes slide {
            0%    {opacity: 0; transform:  translate(0, -10px); }
            100%  {opacity: 1; transform:  translate(0, 0);}
        }


        a.knopka {
            color: #fff; /* цвет текста */
            text-decoration: none; /* убирать подчёркивание у ссылок */
            user-select: none; /* убирать выделение текста */
            background: rgb(212,75,56); /* фон кнопки */
            padding: 7px 8px; /* отступ от текста */
            outline: none; /* убирать контур в Mozilla */

        }
        o1{
            margin-up: 1px;
        }
       w2 {
        padding: 40px;
        }
        body{
            background: cornflowerblue;
            max-width: 1250px;
            margin: 10px auto auto auto;
            padding: 10px;
        }
        h1{
            color: #191970;
            padding-bottom: 5px;
            border-bottom: 2px solid #191970;
        }
        blockquote {
            background-position: 10px 10%;
            background-repeat: no-repeat no-repeat;
            padding: 150px 0;}
        p{
            font-style: revert;
        }

        c {
             color: midnightblue;
             font-size: 20px;
             margin-left: 900px;
         }


        c2 {
                color: midnightblue;
                font-size: 18px;
                margin-left: 972px;
            }

        w {
            color: cyan;
            font-size: 12px;
            font-family: Courier New;
        }

        w3
        {
            color: firebrick;
            font-size: 18px;
        }


        a.button5 {
            display: inline-block;
            color: #000;
            font-size: 12px;
            text-decoration: none;
            user-select: none;
            padding: 0 5px;
            outline: none;
            border-radius: 2px;
            background: white;
        }
        a.button5:before {
            display: inline-block;
            vertical-align: middle;
            line-height: 1;  /* для больших картинок 0 */
            padding-right: 5px;
        }
        a.button5[data-twitter]:before {content: url(http://favicon.yandex.net/favicon/twitter.com);}
        a.button5[data-vk]:before {content: url(http://favicon.yandex.net/favicon/vk.com);}
        a.button5[data-deviantart]:before {content: url(http://favicon.yandex.net/favicon/deviantart.com);}
        a.button5:hover {
            background: linear-gradient(#ececeb, #eaeaea);
            box-shadow:
                    inset rgba(0,0,0,.5) 0 -1px 1px,
                    inset rgba(0,0,0,.2) 0 1px,
                    inset #fff 0 2px,
                    rgba(0,0,0,.2) 0 1px 1px;
        }
        a.button5:active {
            background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1));
            box-shadow:
                    inset rgba(0,0,0,.8) 0 1px 2px,
                    inset rgba(0,0,0,.05) 0 -1px 0,
                    #fff 0 1px 1px;
        }

        a.button29 {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            text-decoration: none;
            border: .5em solid rgba(0,0,0,0);
            border-radius: 100%;
            background: rgb(139, 0, 0) linear-gradient(rgb(139, 0, 0), rgb(178, 34, 34)) 50% 50% / calc(1.5em + .5em*2) calc(1.5em + .5em*2);
            box-shadow:
                    inset 0 -3px 10px rgba(139,0,0,1),
                    inset 0 3px 10px rgba(0,0,0,.4),
                    0 2px 4px rgba(0,0,0,.9);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<section>
    <a href="#" class="button5" data-twitter onclick="window.location.href = 'https://twitter.com/NiShiGara_';">Твиттер</a>
    <a href="#" class="button5" data-vk onclick="window.location.href = 'https://vk.com/nishigara';">ВКонтакте</a>
    <a href="#" class="button5" data-deviantart onclick="window.location.href = 'https://www.deviantart.com/nishigara';">DeviantArt</a>
   <br> </br>
    <div class="dropdown">
        <span>Выпадающее меню</span>
        <div class="dropdown-content">
            <a onclick="window.location.href = 'https://vk.com/nishigara';"> <p> Мой вк</p>
                <p> VK</p>
                <p> Мой вконтакте</p>
            </a>

        </div>
    </div>
</section>

<body>


<h1>Моя биография</h1>
<blockquote>
    <c> Показывай, что уважаешь себя, </c>  <c>— и тебя будут уважать. </c> <c2><cite>(С) Граф Монте-Кристо</cite></c2>
</blockquote>
<img src="https://sun9-87.userapi.com/impf/c836425/v836425364/4dd66/frT-WsdDE7U.jpg?size=960x1280&quality=96&sign=4a1507c320f9e06f8a0da386e7fcee0d&type=album" width="300" height="380" align="center" border="2" hspace="16" vspace="16" />
<br> </br>
<p>Меня зовут Сорокина Полина Дмитриевна, иначе <ins><ruby>NiShiGara<rt> にしがら</rt></ruby></ins>. Я учусь в Дальневосточном
    Федеральном университете на специальности "Программная инженерия".</p>
<p>Это мой первый сайт, так что не судите строго.</p>


<br> </br>

<section >

    <h1>Мои любимые игры</h1>
<w>
<li> Castlevania: Aria of Sorrow</li>
<li> Castlevania: Harmony of Dissonance</li>
<li> Ib </li>
<li> To the moon</li>
</w>
</section>

<br> </br>

<section>
    <h1>Мои любимые животные</h1>
<w>
    <ol type="1">
        <li> Кролики </li>
    <li> Кролики </li>
    <li> <del> Хомяки</del> Кролики</li></ol></w>
</section>
<section>
    <w3> НЕ НАЖИМАТЬ!</w3>
<a href="#" class="button29" onclick="window.location.href = 'https://sun9-16.userapi.com/impg/iwHhm3MprLm_-GAGFfsFTPtEm8w4qIr2OFZ3wQ/P5cqbwcMqDs.jpg?size=604x474&quality=96&sign=e020d6a03675e28343881eea74e015c4&type=album';"></a>
    <w3> <bdo dir="rtl"> НЕ НАЖИМАТЬ!</bdo></w3>
</section>

<footer>
  <address><c2> Посёлок Аякс, корпус 1.10</c2></address>
</footer>


</body>
</html>